# Changelog for fractal_sound_explorer

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added

- Start following [SemVer](http://semver.org).

### Changed

### Deprecated

### Removed

### Fixed

### Security

---
